body.register {
	.input-group-btn {
		.select2.select2-container {
			min-width: 75px;
			.select2-selection.select2-selection--single {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
	}
}