@import "~jquery.fancytree/dist/skin-vista/ui.fancytree.less";
@fancy-image-prefix: "~jquery.fancytree/dist/skin-vista/";

body.usertypes {
	&.add-usertype {
		form.add-usertype {
			padding: 0 15px;
		}
	}
	&.edit-usertype {
		form.edit-usertype {
			padding: 0 15px;
		}
	}
}