body.users-search {
	.select2.select2-container .select2-selection {
		border-radius: 0;
	}
}
#user-activate-modal {
	border-color: #4cae4c;
	font-family: yekan;
	.modal-header {
		background-color: transparent;
		border: none;
		.modal-title {
			font-family: nazanin;
		}
	}
	.modal-body {
		color: #212529;
	}
	.modal-footer {
		background-color: transparent;
		border: none;
		.btn {
			transition: all .3s ease-in-out;
			&.btn-success {
				background-color: transparent;
				color: #333;
				&:hover {
					color: #fff;
					background-color: #5cb85c;
				}
			}
		}
	}
}
#user-suspend-modal {
	border-color: #eea236;
	font-family: yekan;
	.modal-header {
		background-color: transparent;
		border: none;
		.modal-title {
			font-family: nazanin;
		}
	}
	.modal-body {
		color: #212529;
	}
	.modal-footer {
		background-color: transparent;
		border: none;
		.btn {
			transition: all .3s ease-in-out;
			&.btn-warning {
				background-color: transparent;
				color: #333;
				&:hover {
					color: #fff;
					background-color: #ec971f;
				}
			}
		}
	}
}
body.users {
	&.users_edit, &.users_add {
		.input-group-btn {
			.select2.select2-container {
				min-width: 75px;
				.select2-selection.select2-selection--single {
					border-bottom-right-radius: 0;
					border-top-right-radius: 0;
					border-bottom-left-radius: 4px;
					border-top-left-radius: 4px;
				}
			}
		}
	}
	&.users_edit {
		.change-permissions-container {
			.warning-custom-permissions {
				color: #f0ad4e;
				user-select: none;
			}
		}
	}
	&.users_view {
		.admin-actions {
			.btn {
				margin-top: 5px;
			}
		}
		span.user-dates + .tooltip > .tooltip-inner {
			direction: ltr;
		}
	}
}